[gd_scene load_steps=2 format=3 uid="uid://dw8k3h7mjx2pn"]

[ext_resource type="Script" path="res://scenes/ui/components/ItemCard.gd" id="1_itemcard"]

[node name="ItemCard" type="PanelContainer"]
custom_minimum_size = Vector2(150, 180)
script = ExtResource("1_itemcard")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(128, 128)
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "Item Name"
horizontal_alignment = 1

[node name="QuantityLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "x1"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12
