[gd_scene load_steps=4 format=3 uid="uid://d4k7qanx5qwls"]

[ext_resource type="Script" path="res://scenes/ui/screens/InventoryScreen.gd" id="1_inventory"]
[ext_resource type="PackedScene" uid="uid://byms2sn7xtx18" path="res://scenes/ui/components/CharacterPaperdoll.tscn" id="2_paperdoll"]
[ext_resource type="PackedScene" uid="uid://cq8vnx7y6wpn2" path="res://scenes/ui/components/EquipmentSlot.tscn" id="3_slot"]

[node name="InventoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inventory")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TopSpacer" type="Control" parent="MainVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2

[node name="SpacerLeft" type="Control" parent="MainVBox/Header"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Title" type="Label" parent="MainVBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Envanter & Ekipman"
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="SortButton" type="Button" parent="MainVBox/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Sırala"

[node name="SpacerRight" type="Control" parent="MainVBox/Header"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="MainContent" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="LeftPanel" type="VBoxContainer" parent="MainVBox/MainContent"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="CharacterLabel" type="Label" parent="MainVBox/MainContent/LeftPanel"]
layout_mode = 2
text = "Karakter"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18

[node name="PaperdollContainer" type="CenterContainer" parent="MainVBox/MainContent/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="Paperdoll" parent="MainVBox/MainContent/LeftPanel/PaperdollContainer" instance=ExtResource("2_paperdoll")]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 350)
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="MainVBox/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="EquipmentLabel" type="Label" parent="MainVBox/MainContent/RightPanel"]
layout_mode = 2
text = "Kuşanılmış Ekipmanlar"
theme_override_font_sizes/font_size = 18

[node name="EquipmentGrid" type="GridContainer" parent="MainVBox/MainContent/RightPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="WeaponSlot" parent="MainVBox/MainContent/RightPanel/EquipmentGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_type = "WEAPON"

[node name="HelmetSlot" parent="MainVBox/MainContent/RightPanel/EquipmentGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_type = "HEAD"

[node name="ChestSlot" parent="MainVBox/MainContent/RightPanel/EquipmentGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_type = "CHEST"

[node name="GlovesSlot" parent="MainVBox/MainContent/RightPanel/EquipmentGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_type = "HANDS"

[node name="PantsSlot" parent="MainVBox/MainContent/RightPanel/EquipmentGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_type = "LEGS"

[node name="BootsSlot" parent="MainVBox/MainContent/RightPanel/EquipmentGrid" instance=ExtResource("3_slot")]
layout_type = 2
slot_type = "FEET"

[node name="Accessory1Slot" parent="MainVBox/MainContent/RightPanel/EquipmentGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_type = "ACCESSORY_1"

[node name="Accessory2Slot" parent="MainVBox/MainContent/RightPanel/EquipmentGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_type = "ACCESSORY_2"

[node name="TrashSlot" type="CenterContainer" parent="MainVBox/MainContent/RightPanel/EquipmentGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="MainVBox/MainContent/RightPanel"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Separator" type="HSeparator" parent="MainVBox"]
layout_mode = 2

[node name="InventorySection" type="VBoxContainer" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="InventoryHeader" type="HBoxContainer" parent="MainVBox/InventorySection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpacerL" type="Control" parent="MainVBox/InventorySection/InventoryHeader"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MainVBox/InventorySection/InventoryHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Çanta"
theme_override_font_sizes/font_size = 18

[node name="FilterBar" type="HBoxContainer" parent="MainVBox/InventorySection/InventoryHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="AllButton" type="Button" parent="MainVBox/InventorySection/InventoryHeader/FilterBar"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Hepsi"

[node name="WeaponButton" type="Button" parent="MainVBox/InventorySection/InventoryHeader/FilterBar"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
toggle_mode = true
text = "Silah"

[node name="ArmorButton" type="Button" parent="MainVBox/InventorySection/InventoryHeader/FilterBar"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
toggle_mode = true
text = "Zırh"

[node name="PotionButton" type="Button" parent="MainVBox/InventorySection/InventoryHeader/FilterBar"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
toggle_mode = true
text = "İksir"

[node name="MaterialButton" type="Button" parent="MainVBox/InventorySection/InventoryHeader/FilterBar"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
toggle_mode = true
text = "Materyal"

[node name="SpacerR" type="Control" parent="MainVBox/InventorySection/InventoryHeader"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="InventoryScroll" type="ScrollContainer" parent="MainVBox/InventorySection"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InventoryGrid" type="GridContainer" parent="MainVBox/InventorySection/InventoryScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="BottomSpacer" type="Control" parent="MainVBox"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ItemDetailsPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0

[node name="DetailsVBox" type="VBoxContainer" parent="ItemDetailsPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="ItemDetailsPanel/DetailsVBox"]
layout_mode = 2

[node name="ItemNameLabel" type="Label" parent="ItemDetailsPanel/DetailsVBox/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Item Name"

[node name="CloseDetailsButton" type="Button" parent="ItemDetailsPanel/DetailsVBox/Header"]
layout_mode = 2
text = "X"

[node name="ItemDescriptionLabel" type="Label" parent="ItemDetailsPanel/DetailsVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Description..."
autowrap_mode = 2

[node name="ItemStatsLabel" type="Label" parent="ItemDetailsPanel/DetailsVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Stats..."

[node name="ActionButtons" type="HBoxContainer" parent="ItemDetailsPanel/DetailsVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 15

[node name="UseButton" type="Button" parent="ItemDetailsPanel/DetailsVBox/ActionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
text = "Kullan"

[node name="EquipButton" type="Button" parent="ItemDetailsPanel/DetailsVBox/ActionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
text = "Kuşan"

[node name="SellButton" type="Button" parent="ItemDetailsPanel/DetailsVBox/ActionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
text = "Sat"